ADAFRUIT_USERNAME=<USER>
ADAFRUIT_KEY=<KEY>
ADAFRUIT_FEED_ID_IN=<ID>
ADAFRUIT_FEED_ID_OUT=<ID>
PORT=3000
NO_EMOJI=false

# Only needed when using the docker compose configuration
VIRTUAL_HOST=<mydomain.com>
